In [1]:
%load_ext lab_black

import pandas as pd


def preview(dataframe, head=5):
    display(dataframe.head(head))
    print("This dataframe has " + str(len(dataframe)) + " observations.")

In [2]:
oag = pd.read_parquet("/data/data/open_dataset/oag/2018.parquet")

In [3]:
preview(oag)

,Carrier1,FlightNo1,GeneralAcft,GeneralAcftName,DepAirport,DepAirportName,FlyingTime,LocalDepTime,LocalArrTime,LocalArrDay,ElapsedTime,ArrAirport,ArrAirportName,Km,Freightons,Frequency,TotalSeatCapacity,FlyingTime (minutes),TimeSeries
0,0B,101,737,Boeing 737 Passenger,OTP,Bucharest Henri Coanda Apt,230,1500,1630,nan,230,TRN,Turin Caselle Airport,1452,3.4,1,120,150,09/08/2018 00:00:00
1,0B,101,737,Boeing 737 Passenger,OTP,Bucharest Henri Coanda Apt,230,1510,1640,nan,230,TRN,Turin Caselle Airport,1452,3.4,1,120,150,27/11/2018 00:00:00
2,0B,101,737,Boeing 737 Passenger,OTP,Bucharest Henri Coanda Apt,230,1600,1730,nan,230,TRN,Turin Caselle Airport,1452,17.8,1,189,150,01/09/2018 00:00:00
3,0B,101,737,Boeing 737 Passenger,OTP,Bucharest Henri Coanda Apt,230,1600,1730,nan,230,TRN,Turin Caselle Airport,1452,17.8,1,189,150,13/10/2018 00:00:00
4,0B,101,737,Boeing 737 Passenger,OTP,Bucharest Henri Coanda Apt,230,2225,2355,nan,230,TRN,Turin Caselle Airport,1452,3.4,1,120,150,02/10/2018 00:00:00

This dataframe has 47282699 observations.

In [4]:
flights = (
    oag.groupby(["FlightNo1", "Carrier1"])
    .count()["Km"]
    .reset_index()
    .rename(
        columns={
            "Km": "flights",
        }
    )
)
preview(flights)

   FlightNo1 Carrier1  flights
0          1       3A      365
1          1      75C      104
2          1       9B      392
3          1       9G      337
4          1       9N      162

This dataframe has 259148 observations.

In [5]:
flights = (
    oag.groupby(["FlightNo1"])
    .count()["Km"]
    .reset_index()
    .rename(
        columns={
            "Km": "flights",
        }
    )
)
preview(flights)

   FlightNo1  flights
0          1    22404
1          2    24523
2          3    18629
3          4    16885
4          5    14717

This dataframe has 9999 observations.

In [6]:
flights = (
    oag.groupby(["GeneralAcft", "DepAirport", "ArrAirport"])
    .count()["Km"]
    .reset_index()
    .rename(
        columns={
            "Km": "flights",
        }
    )
)
preview(flights)

  GeneralAcft DepAirport ArrAirport  flights
0         100        ABD        BND       39
1         100        ABD        KIH       28
2         100        ABD        THR      250
3         100        ABZ        AMS       40
4         100        ADE        JIB       58

This dataframe has 131425 observations.

In [7]:
flights = (
    oag.groupby(["GeneralAcft", "GeneralAcftName", "DepAirport", "ArrAirport"])
    .count()["Km"]
    .reset_index()
    .rename(
        columns={
            "Km": "flights",
        }
    )
)
preview(flights)

  GeneralAcft GeneralAcftName DepAirport ArrAirport  flights
0         100      Fokker 100        ABD        BND       39
1         100      Fokker 100        ABD        KIH       28
2         100      Fokker 100        ABD        THR      250
3         100      Fokker 100        ABZ        AMS       40
4         100      Fokker 100        ADE        JIB       58

This dataframe has 133373 observations.

In [8]:
oag.query("GeneralAcft=='100'")[["Carrier1", "FlightNo1", "DepAirport", "ArrAirport"]]

         Carrier1  FlightNo1 DepAirport ArrAirport
61559          2F        204        HGA        JIB
61921          2F        203        JIB        HGA
62028          2F        204        HGA        JIB
62029          2F        204        HGA        JIB
62030          2F        208        JIB        HGA
...           ...        ...        ...        ...
47263399       Z9       2225        CIT        SCO
47263400       Z9       2225        CIT        SCO
47263401       Z9       2226        SCO        CIT
47263402       Z9       2226        SCO        CIT
47263403       Z9       2226        SCO        CIT

[98059 rows x 4 columns]

In [9]:
arr_airports = ["ADE", "AMS", "AZD", "BND"]
dep_airports = ["JIB", "BRU", "MUC", "BND"]
flights.query(
    f"GeneralAcft=='100' and ArrAirport in {arr_airports} and DepAirport in {dep_airports}"
)

    GeneralAcft GeneralAcftName DepAirport ArrAirport  flights
80          100      Fokker 100        BND        AZD       91
113         100      Fokker 100        BRU        AMS       88
244         100      Fokker 100        JIB        ADE       58
379         100      Fokker 100        MUC        AMS      332

In [10]:
oag.query("GeneralAcft=='146'")[["Carrier1", "FlightNo1", "DepAirport", "ArrAirport"]]

         Carrier1  FlightNo1 DepAirport ArrAirport
66790          2I        120        LIM        IQT
66791          2I        122        LIM        IQT
66792          2I        126        LIM        TPP
66793          2I        130        LIM        PCL
66794          2I        216        LIM        CUZ
...           ...        ...        ...        ...
47011531       W5       4595        KIH        KER
47011532       W5       4595        KIH        KER
47011533       W5       4595        KIH        KER
47011534       W5       4595        KIH        KER
47011535       W5       4595        KIH        KER

[30864 rows x 4 columns]